{
  "name": "winfbot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3"
  }
}
